# SocietyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kriticalflare/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriticalflare/community/: AuthenticationViewModel.java  MainActivity.java  PrefDataStore.java  SocietyApp.java
app/src/main/java/com/kriticalflare/community/data/: AuthenticationRepository.java
app/src/main/java/com/kriticalflare/community/data/local/: AppDatabase.java  PrefsDataStore.java
app/src/main/java/com/kriticalflare/community/di/: DatabaseModule.java  ExecutorModule.java  NetworkModule.java  PrefModule.java
app/src/main/java/com/kriticalflare/community/emergency/data/: EmergencyRepository.java
app/src/main/java/com/kriticalflare/community/emergency/data/model/: EmergencyDao.java  EmergencyItem.java  EmergencyResponse.java
app/src/main/java/com/kriticalflare/community/emergency/ui/: EmergencyAdapter.java  EmergencyFragment.java  EmergencyViewHolder.java  EmergencyViewModel.java
app/src/main/java/com/kriticalflare/community/events/: EventsAdapter.java  EventsFragment.java  EventsViewHolder.java  EventsViewModel.java
app/src/main/java/com/kriticalflare/community/events/data/: EventsRepository.java
app/src/main/java/com/kriticalflare/community/events/data/model/: Events.java  EventsDao.java  EventsResponse.java
app/src/main/java/com/kriticalflare/community/home/: HomeFragment.java
app/src/main/java/com/kriticalflare/community/login/: LoginFragment.java
app/src/main/java/com/kriticalflare/community/meetings/data/: MeetingsRepository.java
app/src/main/java/com/kriticalflare/community/meetings/data/model/: Meeting.java  MeetingDao.java  MeetingsResponse.java
app/src/main/java/com/kriticalflare/community/meetings/ui/: MeetingViewHolder.java  MeetingsAdapter.java  MeetingsFragment.java  MeetingsViewModel.java
app/src/main/java/com/kriticalflare/community/model/: LoginResponse.java  LoginUser.java  RegisterUser.java
app/src/main/java/com/kriticalflare/community/network/: ApiService.java  AuthService.java  AuthenticatedService.java  TokenInterceptor.java
app/src/main/java/com/kriticalflare/community/parking/: ParkingFragment.java
app/src/main/java/com/kriticalflare/community/parking/data/: ParkingRepository.java
app/src/main/java/com/kriticalflare/community/parking/data/model/: GetParkingResponse.java  OtherParkingItem.java  ParkingBody.java  ParkingResponse.java  UserParkingItem.java
app/src/main/java/com/kriticalflare/community/parking/ui/: ParkingFragment.java  ParkingViewModel.java  ScannerFragment.java  ScannerViewModel.java
app/src/main/java/com/kriticalflare/community/register/: RegisterFragment.java
app/src/main/java/com/kriticalflare/community/util/: AppExecutor.java  Constants.java  NetworkBoundResource.java  Resource.java
app/src/main/res/drawable/: background_round_padded_pressed.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_sheet.xml  fragment_emergency.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_meetings.xml  fragment_parking.xml  fragment_register.xml  fragment_scanner.xml  item_emergency.xml  item_event.xml  item_meeting.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: parking.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kriticalflare/community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
